<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>blammo</artifactId>
    <groupId>com.agilejava.blammo</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>blammo-adapters</artifactId> 
  <name>Blammo Adapters</name> 
  <description>Adapters of traditional low-level logging APIs.</description>
  <packaging>pom</packaging>
  <modules>
    <module>blammo-standard-adapter</module>
    <module>blammo-log4j-adapter</module>
    <module>blammo-commons-adapter</module>
  </modules>
</project>