<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>blammo</artifactId>
    <groupId>com.agilejava.blammo</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>blammo-adapters</artifactId> 
  <name>Blammo Adapters</name> 
  <description>Adapters of traditional low-level logging APIs.</description>
  <packaging>pom</packaging>
  <modules>
    <module>blammo-standard-adapter</module>
    <module>blammo-log4j-adapter</module>
    <module>blammo-commons-adapter</module>
  </modules>
</project>