group loggers;

logger(logger, includeId, renderClass, renderFunction) ::= <<
package $logger.loggerPackage$;

import java.util.ResourceBundle;
import java.text.MessageFormat;

import com.agilejava.blammo.LoggingKitAdapter;
import com.agilejava.blammo.BlammoLogger;

public class $logger.implementationName$ 
  implements $logger.implementingClass$, BlammoLogger
{

  private ResourceBundle bundle;

  private LoggingKitAdapter adapter;
  
  private Interceptor interceptor;

  public $logger.implementationName$() {
    bundle = ResourceBundle.getBundle("$logger.resourceName$");
    interceptor = new DefaultInterceptor();
  }

  public void setLoggingKitAdapter(LoggingKitAdapter adapter) {
    this.adapter = adapter;
  }
  
  public void setInterceptor(Interceptor interceptor) {
    this.interceptor = interceptor;
  }

  public LoggingKitAdapter getLoggingKitAdapter() {
    return adapter;
  }

  $logger.events:event(); separator="\n\n"$

}
>>

event() ::= <<
public void $it.javaMethod.name$($it.javaMethod.parameters:parameterDef(); separator=", "$) {
  if (!interceptor.accepts("$it.identifier$", null, "$it.javaMethod.name$")) return;
  String __message = bundle.getString("$logger.javaClass.package$.$it.identifier$");
  Object[] args = new Object[] { $it.javaMethod.parameters:parameterRef(); separator=", "$ };
  __message = MessageFormat.format(__message, args);
  $if (includeId)$
  __message = "$it.identifier$: " + __message;
  $endif$
  $if (it.passingThrowable)$
  adapter.log("$it.level$", __message, $it.throwable.name$);
  $else$
  adapter.log("$it.level$", __message);
  $endif$
}
>>

parameterDef() ::= <<
$it.type$ $it.name$
>>

parameterRef() ::= <<
$if (renderClass)$
$renderClass$.$renderFunction$($wrapBefore.(it.type.value)$$it.name$$wrapAfter.(it.type.value)$)
$else$
$wrapBefore.(it.type.value)$$it.name$$wrapAfter.(it.type.value)$
$endif$
>>

wrapBefore ::= [
  "int":"new Integer(",
  "long":"new Long(",
  "short":"new Short(",
  "boolean":"new Boolean(",
  "byte":"new Boolean(",
  default: ""
]

wrapAfter ::= [
  "int":")",
  "long":")",
  "short":")",
  "boolean":")",
  "byte":")",
  default: ""
]
