<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.agilejava.blammo</groupId>
    <artifactId>blammo-adapters</artifactId> 
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>blammo-log4j-adapter</artifactId>
  <name>Blammo Log4j Adapter</name>
  <dependencies>
    <dependency>
      <groupId>com.agilejava.blammo</groupId>
      <artifactId>blammo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
</project>