<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.agilejava.blammo</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>blammo-samples</artifactId>
  <name>Blammo Samples</name>
  <version>0.2-SNAPSHOT</version>
  <description>Some samples, showing the relevance of
  Blammo.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.blammo</groupId>
        <artifactId>blammo-maven-plugin</artifactId>
        <version>0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.agilejava.blammo</groupId>
      <artifactId>blammo-core</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.agilejava.blammo</groupId>
        <artifactId>blammo-maven-plugin</artifactId>
        <version>0.2-SNAPSHOT</version>
        <configuration>
          <messageIdPrefix>BLAM</messageIdPrefix>
          <messageIdOffset>200</messageIdOffset>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.0-beta-3-SNAPSHOT</version>
        <configuration>
          <linksource>true</linksource>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>