<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.agilejava.blammo</groupId>
    <artifactId>blammo</artifactId>
    <version>0.2</version>
  </parent>
  <artifactId>blammo-dist</artifactId>
  <name>Blammo Distribution</name>
  <packaging>pom</packaging>
  <description>
    The Blammo distribution, containing all relevant jar files.
  </description>
  <repositories>
    <repository>
      <id>agilejava-repository</id>
      <url>http://agilejava.com/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>agilejava-repository</id>
      <url>http://agilejava.com/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.agilejava.blammo</groupId>
      <artifactId>blammo-core</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>com.agilejava.blammo</groupId>
      <artifactId>blammo-samples</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.5</version>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.2</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>readme.xml</includes>
          <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
          <paperType>A4</paperType>
          <ignoreImageScaling>1</ignoreImageScaling>
          <!--
          <sectionAutolabel>1</sectionAutolabel>
          -->
          <generateToc>
/book toc
          </generateToc>
          <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/dep.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>