<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.agilejava.blammo</groupId>
    <artifactId>root</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>blammo-dist</artifactId>
  <name>Blammo Distribution</name>
  <packaging>pom</packaging>
  <description>
    The Blammo distribution, containing all relevant jar files.
  </description>
  <dependencies>
    <dependency>
      <groupId>com.agilejava.blammo</groupId>
      <artifactId>blammo-core</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.agilejava.blammo</groupId>
      <artifactId>blammo-samples</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/dep.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>