<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.agilejava.blammo</groupId>
    <artifactId>blammo-adapters</artifactId> 
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>blammo-standard-adapter</artifactId>
  <name>Blammo Standard Java Logger Adapter</name>
  <dependencies>
    <dependency>
      <groupId>com.agilejava.blammo</groupId>
      <artifactId>blammo-core</artifactId>
    </dependency>
  </dependencies>
</project>