<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.agilejava.blammo</groupId>
    <artifactId>blammo-adapters</artifactId> 
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>blammo-standard-adapter</artifactId>
  <name>Blammo Standard Java Logger Adapter</name>
  <dependencies>
    <dependency>
      <groupId>com.agilejava.blammo</groupId>
      <artifactId>blammo-core</artifactId>
    </dependency>
  </dependencies>
</project>